# ROS2 builder base image.
# This image can be used to build FOG ROS2 nodes.
ARG ROS_DISTRO=galactic
FROM ros:${ROS_DISTRO}-ros-base as fog-ros-baseimage-builder

ARG UID=1001
ARG GID=1001

# Install openjdk
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

# so we can download our own-produced components
RUN echo "deb [trusted=yes] https://ssrc.jfrog.io/artifactory/ssrc-debian-public-remote $(lsb_release -cs) fog-sw" > /etc/apt/sources.list.d/fogsw-latest.list

# Install build dependencies
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl \
    python3-pip \
    python3-bloom \
    fakeroot \
    dh-make \
    libboost-dev \
    fast-dds-gen \
    ros-${ROS_DISTRO}-rmw-fastrtps-cpp \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install pyros-genmsg

COPY rosdep.sh /

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
WORKDIR /main_ws/src
